[tox]
skip_missing_interpreters = True
ignore_basepython_conflict = true
envlist =
    py{36, 37, 38},

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
skip_install = true
deps =
    pytest
    alive-progress
commands =
    pytest {posargs}